== README

Tyranny of the Crowd.

See it at: http://polar-springs-17909.herokuapp.com

This is a toy dispute resolution app. Users can vote on disputes, and once the
requisite number of votes is reached, the dispute is settled.

It works as follows:

1. A user signs up
2. The user can lodge disputes and tag other users in them. The user must specify a
   title, situation, issue and crowd size.
3. If another user is tagged, that user is required to accept
   the dispute via email before it becomes active. If no respondent is
   chosen, the dispute instantly becomes active.
4. Users will vote on the dispute. Once the crowd size is reached (always an odd
   number), the dispute is settled in favour of the side with the highest vote.
5. Users whom are not signed up can view disputes, but not vote on disputes or lodge
   disputes.

Still to do:

 - Add more tests. Currently, tests only cover the creation of users and disputes.
   I started with TDD, but it was slowing me down (I know that's bad...).
 - Fix the activerecord query on the carousel (root) page. Currently it pulls a
   random dispute out of the database and refreshes if the user has voted on the
   dispute or the dispute is settled. If no fresh disputes remain, the app starts
   infinitely refreshing and breaks.
